[2024/06/24 ; 16:09:43] kp login successful! session Record : Session{sessionId='27F61904640B027B7A435AC5F0FDAFCA', ipAddress='0:0:0:0:0:0:0:1', username='kp', privilege='owner', expiry=2024-06-24 16:24:43.731}
[2024/06/24 ; 16:13:17] kp login successful! session Record : Session{sessionId='A948F8177504E1A0E205B4F4A1A39C96', ipAddress='0:0:0:0:0:0:0:1', username='kp', privilege='owner', expiry=2024-06-24 16:28:17.359}
[2024/06/24 ; 16:13:37] kp login successful! session Record : Session{sessionId='EA0BE2E1C4180D6AF958A6212AE199E0', ipAddress='0:0:0:0:0:0:0:1', username='kp', privilege='owner', expiry=2024-06-24 16:28:37.549}
[2024/06/24 ; 16:22:28] Mismatch IP
[2024/06/24 ; 16:24:31] Mismatch IP
[2024/06/24 ; 16:25:08] Mismatch IP
[2024/06/24 ; 16:27:41] Mismatch IP
[2024/06/24 ; 16:28:04] Mismatch IP
[2024/06/24 ; 16:31:04] Mismatch IP
[2024/06/24 ; 16:32:03] Mismatch IP
[2024/06/25 ; 13:21:10] Returning null 1
[2024/06/25 ; 13:21:35] kp login successful! session Record : Session{sessionId='429B85A1781988F46D75D50C43D95DA5', ipAddress='0:0:0:0:0:0:0:1', username='kp', privilege='owner', expiry=2024-06-25 13:36:35.096}
